<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
		<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
	</head>
<body>

	<section data-role="page">
		<section data-role="header">
			<h1>Page Title</h1>
		</section>
		<section data-role="content">
			<p>Here are two list views.</p>
			<fieldset class="ui-grid-a">
				<div class="ui-block-a">
					<a href="/listview.html" data-role="button" rel="external">List</a>
				</div>
				<div class="ui-block-b">
					<a href="/alpha-listview.html" data-role="button" rel="external">Alpha List</a>
				</div>
			</fieldset>
		</section>
	</section>

</body>
</html>
